tabbed-content {

    &.vertical {
        background-color: #F00;

        .tabbed_content_links {
            float: left;
            .bellmaker_factor(width, 0.25);

            li {
                float: none;
                .font_standard;
                text-align: right;
                margin-right: 0.2rem;
                padding: 0.6rem 1.8rem 0.6rem 0;

                &.selected {
                    background-color: #EEE;
                }
            }
        }
        .tabbed_content {
            float: left;
            padding-top: 0.6rem;
            .bellmaker_factor(width,0.75);

            p {
                padding-left: 2rem;
            }
        }
    }
}
tabbed-panes {

}

