html {
    // background-image: url('/images/bg.jpg');
}

.bellmaker_container {
    /*
    background-image: 
        linear-gradient(90deg, @g_line 0%, @g_line 100%);
    background-repeat: repeat-y;
    position: relative;
    // padding-left: 0.2rem;
    // padding-right: 0.2rem;
    background-size: 0.2rem 1rem;

    // &:before {
    //     display: block;
    //     content: "";
    //     background-color: @g_line;
    //     width: 0.2rem;
    //     top: 0;
    //     bottom: 0;
    //     position: absolute;
    //     left: -0.2rem;
    //     z-index: 10;

    // }

    @media @da_small {
        background-position: 19rem 0;
    }
    @media @da_medium {
        background-position: 23.8rem 0;
    }
    @media @da_large {
        background-position: 28.6rem 0;
    }
    @media @da_x_large {
        background-position: 33.4rem 0;
    }
    */
}


#banner_container {

    .bellmaker_container {
    }
    /*
    background-image: linear-gradient(90deg, @color_kyudo_purple_1 0%, @color_kyudo_purple_1 100%);
    background-repeat: no-repeat;


    @media @da_small {
        background-position: 0 8rem;
        background-size: 100% @pw_small * 0.421875;
    }
    @media @da_medium {
        background-size: 100% @pw_medium * 0.421875;
    }
    @media @da_large {
        background-position: 0 10rem;
        background-size: 100% @pw_large * 0.421875;
    }
    @media @da_x_large {
        background-size: 100% @pw_x_large * 0.421875;
    }  
    */
}


#kanji_box {
    float: right;
    text-align: center;
    .bellmaker_factor(width, 0.25);

    @media @da_small {
        height: 100vh;
        // 57.6rem;
        max-height: (3 / 4) * @pw_small;

        img {
            width: 100%;
            margin: 5rem auto 0 auto;
        }
    }
    @media @da_medium {
        // 70.4em
        max-height: (11 / 16) * @pw_medium;
        max-height: @pw_medium;
    }
    @media @da_large {
        // 72rem
        max-height: (5 / 8) * @pw_large;
    }
    @media @da_x_large {
        // 86.4rem;
        max-height: (9 / 16) * @pw_x_large;
        
        img {
            width: 0.24 * @pw_x_large;
            margin-top: 5rem;
        }
    }

}
[role="banner"] {
    float: right;
    .bellmaker_factor(width, 0.75);
    h1 {
        font-weight: 200;
        text-transform: uppercase;
    }

    @media @da_small {
        h1 {
            margin-top: 10rem;
            font-size: 3.6rem;
            line-height: 4.8rem;
        }
        p {
            padding-bottom: 2.4rem;
        }
    }    
    @media @da_medium {
        h1 {
            margin-top: 12rem;
            font-size: 4.8rem;
            line-height: 6rem;
        }
        p {
            .font_subtitle;
            padding-bottom: 3rem;
        }
    }
    @media @da_large {
        h1 {
            margin-top: 13rem;
            font-size: 6rem;
            line-height: 8rem;
        }
    }
    @media @da_x_large {
        h1 {
            margin-top: 15rem;
            font-size: 6rem;
            line-height: 8rem;
        }
    }
}
/*
@media @da_small {
    .bellmaker_container, #kyudo_kanji {
        min-height: 8rem + 8.7rem + @pw_small * 0.421875;
    }
}
@media @da_medium {
    .bellmaker_container, #kyudo_kanji {
        min-height: 8rem + 8.7rem + @pw_medium * 0.421875;
    }
}
@media @da_large {
    .bellmaker_container, #kyudo_kanji {
        min-height: 10rem + 8.7rem + @pw_large * 0.421875;
    }
}
@media @da_x_large {
    .bellmaker_container, #kyudo_kanji {
        min-height: 10rem + 8.7rem + @pw_x_large * 0.421875;
    }
}
*/

#quick_info {
    // text-align: right;
    // position: absolute;
    // right: 0;
    // bottom: 0;
    width: 75%;
    float: right;

    p {
        padding: 1.5rem 0 0 1.5rem;
        margin-bottom: 0;
        // font-size: 1.2rem;
        // line-height: 1.5rem;
    }
    :after {
        display: block;
        content: "";
    }
}

#kyudo_kanji {
    float: right;
    width: 25%;
    // background-color: #FFF;
    position: relative;
    background-image:
        linear-gradient(0deg, #FFF 0%, #FFF 100%);
    background-repeat: no-repeat;

    @media @da_small {
        background-size: 19rem 100%;
    }
    @media @da_medium {
        background-size: 23.8rem 100%;
    }
    @media @da_large {
        background-size: 28.6rem 100%;
    }
    @media @da_x_large {
        background-size: 33.4rem 100%;
    }

    &:after {
        display: block;
        content: "";
        background-color: @color_kyudo_purple_1;
        width: 0.2rem;
        position: absolute;
        z-index: 11;

        @media @da_small {
            top: 8rem;
            left: -0.2rem;
        }
        @media @da_large {
            top: 10rem;
        }
        .bellmaker_factor(height, 0.421875);
    }
    div {
        box-sizing: border-box;
        height: 100vh;
        // border-right: 0.2rem solid #AAA;
        // border-left: 0.2rem solid #AAA;

        @media @da_small {
            padding: 6rem 1.2rem 0 1.2rem;
        }
        @media @da_medium {
            padding: 6rem 1.5rem 0 1.5rem;
        }
        @media @da_large {
            padding: 8rem 2rem 0 2rem;
        }
        @media @da_x_large {
            padding: 8rem 2.3rem 0 2.3rem;
        }
        text-align: center;
    }
    img {
        width: 100%;
    }
}

[role="banner"] {
    /*
    @media @da_small {
        width: 75%;
        float: left;
        height: 8rem;

        h1 {
            float: right;
            font-size: 3rem;
            line-height: 4rem;
            padding-top: 4rem;
        }
    }
    @media @da_large {
        height: 10rem;

        h1 {
            float: right;
            font-size: 4rem;
            line-height: 5rem;
            padding-top: 5rem;
        }
    }
    */
}
#banner_images {
    width: 75%;
    float: left;

    figure {
        position: relative;

        p {
            position: absolute;
            bottom: 0;
        }
    }
    img {
        margin: 0 auto;
    }
    figure, img {
        .bellmaker_factor(width, 0.75);
        .bellmaker_factor(height, 0.421875);
    }
}