.font_standard {
    font-size: 1.6rem;
    line-height: 2.4rem;
}
.font_subtitle {
    font-size: 2.2rem;
    line-height: 3rem;
}

.font_title {
    font-size: 3.6rem;
    line-height: 4.8rem;
}
.font_largetitle {
    font-size: 4.8rem;
    line-height: 6rem;
}
.font_raleway {
    font-family: 'Raleway', sans-serif;
}
.font_tinos {
    font-family: 'Tinos', serif;
}