#kasumi {
    // min-height: 102vh;
    background-image:
        linear-gradient(90deg, #FFF 0%, #FFF 50%, @color_triad_3 50%, @color_triad_3 100%);
    background-image:
        linear-gradient(90deg, @color_triad_3 0%, @color_triad_3 100%);
    background-repeat: no-repeat;
    background-position: 0 center;

    [data-bellmaker-background] {
        background-image:
            url("/images/kasumi_mato.svg");
        background-repeat: no-repeat;
        background-position: 0 center;
        background-attachment: fixed;
    }

    .bellmaker_container {
        background-color: @color_triad_4;
        // min-height: 102vh;
        background-image:
            url("/images/kasumi_mato.svg");
        background-repeat: no-repeat;
        background-position: 0 center;
        background-attachment: fixed;

        box-sizing: border-box;
    }
    @media @da_small {
        [data-bellmaker-background], .bellmaker_container {
            background-size: 48rem;
        }
        .bellmaker_container {
            height: 475px;
        }
    }
    @media @da_medium {
        [data-bellmaker-background], .bellmaker_container {
            background-size: 60rem;
        }
        .bellmaker_container {
            height: 594px;
        }
    }
    @media @da_large {
        [data-bellmaker-background], .bellmaker_container {
            background-size: 72rem;
        }
        .bellmaker_container {
            height: 712px;
        }
    }
    @media @da_x_large {
        [data-bellmaker-background], .bellmaker_container {
            background-size: 86rem;
        }
        .bellmaker_container {
            height: 844px;
        }
    }
    p {
        color: #FFF;
        font-size: 1.6rem;
        line-height: 2.2rem;
    }

}