#banner_container {
    min-height: 100vh;
    background-image: linear-gradient(90deg, @color_kyudo_purple_1 0%, @color_kyudo_purple_1 100%);
    background-repeat: no-repeat;

    background-position: 0 8rem;

    @media @da_small {
        background-size: 100% @pw_small * 0.421875;
    }
    @media @da_medium {
        background-size: 100% @pw_medium * 0.421875;
    }
    @media @da_large {
        background-size: 100% @pw_large * 0.421875;
    }
    @media @da_x_large {
        background-size: 100% @pw_x_large * 0.421875;
    }
}


#kyudo_kanji {
    float: left;
    width: 25%;
    height: 100vh;
    background-color: #FFF;

    div {
        box-sizing: border-box;
        height: 100vh;
        // border-right: 0.5rem solid #000;
        // border-left: 0.5rem solid #000;
        padding: 5rem 2rem 0 2rem;
        text-align: center;
    }
    img {
        max-height: 100%;
        max-width: 100%;
    }
}

[role="banner"] {
    width: 75%;
    float: left;
    height: 8rem;
}
#banner_images {
    width: 75%;
    float: left;


    @media @da_small {
        figure, img {
            width: @pw_small * 0.75;
            height: @pw_small * 0.421875;
        }
    }
    @media @da_medium {
        figure, img {
            width: @pw_medium * 0.75;
            height: @pw_medium * 0.421875;
        }
    }
    @media @da_large {
        figure, img {
            width: @pw_large * 0.75;
            height: @pw_large * 0.421875;
        }
    }
    @media @da_x_large {
        figure, img {
            width: @pw_x_large * 0.75;
            height: @pw_x_large * 0.421875;
        }
    }

    figure {
        position: relative;

        p {
            position: absolute;
            bottom: 0;
        }
    }

    img {
        margin: 0 auto;
    }
}