p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding-bottom: 2.4rem;
}
ul {
    padding-bottom: 2.4rem;
}
li {
    font-size: 1.6rem;
    line-height: 2.4rem;
}

article {
    clear: both;
}


body {
    background-image: 
        linear-gradient(90deg, @g_line 0%, @g_line 100%);
    background-repeat: repeat-y;
    background-size: 0.2rem 0.2rem;

    @media @da_small {
    }
}

h1 {
    font-size: 3.6rem;
    line-height: 4.8rem;
}

h2 {
    font-size: 2.4rem;
    line-height: 3.6rem;
}

a {
    &:link, &:visited {
        color: @color_kyudo_purple;
    }
    &:hover {
        color: @color_triad_3;
    }
}
