
@color_kyudo_purple: #55236C;

@color_triad_1: #8B29B8;
@color_triad_2: #796233;
@color_triad_3: #0D3924;
@color_triad_4: #33B878;
@color_kyudo_purple_0: rgba(85,35,108,0);
@color_kyudo_purple_1: rgba(85,35,108,1);