@import "/bower_components/mossflower/src/less/main.less";

@import "/bower_components/bellmaker/src/less/bellmaker.less";

@import "/bower_components/sunflash/src/less/sunflash.less";

@import "global_variables.less";

@import "photo_switcher.less";

@import "banner.less";

@import "kasumi.less";

@import "footer.less";


body {
    font-family: 'Arvo', serif;
}


h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
}
h1 {
    font-weight: 300;
}