#lineage {

}

#master_selection {
    .sunflash_navmenu;
    float: left;
    .bellmaker_factor(width,0.25);
    li {
        float: none;
        .font_standard;
        text-align: right;
        padding-right: 2rem;
    }
    a {
        cursor: pointer;
    }
}
#master_description {
    float: left;
    .bellmaker_factor(width,0.75);

    p {
        padding-left: 2rem;
    }
}