#wabi_sabi {
}

.home_page_article {
    section {
        min-height: 100vh;
        // .bellmaker_factor(width,0.5);
        // .bellmaker_factor(padding-left, 0.375);

        @media @da_small {
            width: @pw_small * (10 / 16);
            padding-left: @pw_small * (5 / 16);
        }
        @media @da_medium {
            width: @pw_medium * (9 / 16);
            padding-left: @pw_medium * (6 / 16);
        }
        @media @da_large {
            width: @pw_large * (8 / 16);
            padding-left: @pw_large * (6 / 16);
        }
    }
    p:first-child {
        padding-top: 2.2rem;
    } 
}


#faq_page.home_page_article {
    section {
        min-height: 0;
    }
}